DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASSWORD = 'joalmoso0304'
DB_DATABASE = 'api'

RABBITMQ_HOST='shrimp.rmq.cloudamqp.com'
RABBITMQ_USERNAME='rcmywwbw'
RABBITMQ_PASSWORD='f8jQYPcCgCFjvdG4IYXIL8RkXtSdV62L'
